*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary: #3B71CA;
    --secondary : #9FA6B2;
    --success: #14A44D;
    --danger: #D9534F;
    --warning: #E4A11B;
    --info: #54B4D3;
    --light: #FBFBFB;
    --dark: #332D2D;
}



main{
     height: 100vh;
     width: 100%;
     display: flex;
     flex-direction: row;
     flex-basis: 100%;
}

aside{
height: 100%;
width: 30%;
background-color: var(--light);
border-right: 1px solid var(--dark);
}

.asideContent{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 0px 10px 0px rgba(56,53,53,0.75);
-webkit-box-shadow: 1px 0px 10px 0px rgba(56,53,53,0.75);
-moz-box-shadow: 1px 0px 10px 0px rgba(56,53,53,0.75);
}

.asideContent > h1, #gear{
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--dark);
}

#gear > button{
    font-size: 2rem;
    background-color: var(--light);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.btns{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;    
}

.btns > a {
    width: 100%;
    padding: 0 50px;
}

.btns > a > button{
   width: 100%;
   padding: 20px;
   font-size: 1rem;
   font-weight: bold;
   letter-spacing: 1px;
   background-color: var(--primary);
   color: var(--light);
   border: none;
   border-radius: 8px;
   cursor: pointer;
}

.btns > a > button:hover{
    background-color: #648ac6;
}


.dashBoard{
    height: 100%;
    width: 100%;
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.header{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    border-bottom: 1px solid #332D2D;
}

.pageTittle > h1{
    font-size: 2rem;
    letter-spacing: 1px;
}

.profileImg{
    display: flex;
    align-items: center;
}

.profileImg > img{
    width: 60px;
    height: 60px;
}

.monitor{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 40px;
    flex-wrap: wrap;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--danger);
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    width: 300px;
    flex-basis: 30%;
}

.card > .label{
    width: 50%;
}
.card > h4{
    height: 100%;
    font-size: 4rem;
    padding: 0 20px 0 0;
    color: var(--light);
    word-wrap: break-word;
}

.card > .label{
    color: var(--light);
}

.card > .label > h2{
    width: 100%;
    font-size: 1.1rem;
    text-align: start;
    letter-spacing: 1px;
    text-transform: uppercase;
    word-wrap: break-word;
}

.card > .label > h1{
    text-align: center;
    font-size: 2rem;
    padding: 10px 0;
    
}

.graph{
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


#barGraph{
        width: 100vw;
        background-color: #ffff;
       padding: 20px 50px;
        border: 1px solid var(--dark);
}